is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazordemoApp1
build_property.RootNamespace = BlazordemoApp1
build_property.ProjectDir = C:\Users\1\source\repos\FlightProjectBlazor\BlazordemoApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1\source\repos\FlightProjectBlazor\BlazordemoApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/Pages/FlightPlanDesigner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxpZ2h0UGxhbkRlc2lnbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-proam3vff3

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/source/repos/FlightProjectBlazor/BlazordemoApp1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
